spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=sweater-admin
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
